{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "icon-project/sodax-sdks" }
  ],
  "commit": false,
  "fixed": [
    [
      "@sodax/types",
      "@sodax/libs",
      "@sodax/wallet-sdk-core",
      "@sodax/sdk",
      "@sodax/wallet-sdk-react",
      "@sodax/dapp-kit",
      "@sodax/skills"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
